<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8EA933D241DF55A237807781AC57D88B</ExecutionGuid>
<CrashGUID>UE4CC-Windows-245D64344ADF38D5FC7A97BF39F38077_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: FMath::IsFinite(TexelFactor) [File:Runtime\Engine\Classes\Engine/TextureStreamingTypes.h] [Line: 96]

Stack: 
0x00007ff7b1ce1116 SimpleShooter.exe!UnknownFunction []
0x00007ff7afe4718f SimpleShooter.exe!UnknownFunction []
0x00007ff7b07cac84 SimpleShooter.exe!UnknownFunction []
0x00007ff7b077f76e SimpleShooter.exe!UnknownFunction []
0x00007ff7b077ff04 SimpleShooter.exe!UnknownFunction []
0x00007ff7b0780406 SimpleShooter.exe!UnknownFunction []
0x00007ff7b079af19 SimpleShooter.exe!UnknownFunction []
0x00007ff7aff441f6 SimpleShooter.exe!UnknownFunction []
0x00007ff7aff3fe4b SimpleShooter.exe!UnknownFunction []
0x00007ff7b003e5d1 SimpleShooter.exe!UnknownFunction []
0x00007ff7ac204990 SimpleShooter.exe!UnknownFunction []
0x00007ff7ac216ffc SimpleShooter.exe!UnknownFunction []
0x00007ff7ac2170ba SimpleShooter.exe!UnknownFunction []
0x00007ff7ac228350 SimpleShooter.exe!UnknownFunction []
0x00007ff7b18cb51e SimpleShooter.exe!UnknownFunction []
0x00007ff9b426257d KERNEL32.DLL!UnknownFunction []
0x00007ff9b590aa58 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>11728</ProcessId>
<SecondsSinceStart>8</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-SimpleShooter</GameName>
<ExecutableName>SimpleShooter</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
<CommandLine> SimpleShooter</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/PRO/BattleField/SimpleShooter/Binaries/Win64/</BaseDir>
<RootDir>E:/PRO/BattleField/</RootDir>
<MachineId>E1041CB44A6685569FEC8AAE3DA52157</MachineId>
<LoginId>e1041cb44a6685569fec8aae3da52157</LoginId>
<EpicAccountId>818e271a0d17421b8978ad1d4c88fd1d</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17055731712</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>11244380160</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140729406062592</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>766435328</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>869273600</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2175705088</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2270515200</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
SimpleShooter  0x00000000abb40000 + 61a1116 
SimpleShooter  0x00000000abb40000 + 430718f 
SimpleShooter  0x00000000abb40000 + 4c8ac84 
SimpleShooter  0x00000000abb40000 + 4c3f76e 
SimpleShooter  0x00000000abb40000 + 4c3ff04 
SimpleShooter  0x00000000abb40000 + 4c40406 
SimpleShooter  0x00000000abb40000 + 4c5af19 
SimpleShooter  0x00000000abb40000 + 44041f6 
SimpleShooter  0x00000000abb40000 + 43ffe4b 
SimpleShooter  0x00000000abb40000 + 44fe5d1 
SimpleShooter  0x00000000abb40000 + 6c4990  
SimpleShooter  0x00000000abb40000 + 6d6ffc  
SimpleShooter  0x00000000abb40000 + 6d70ba  
SimpleShooter  0x00000000abb40000 + 6e8350  
SimpleShooter  0x00000000abb40000 + 5d8b51e 
KERNEL32       0x00000000b4250000 + 1257d   
ntdll          0x00000000b58b0000 + 5aa58   
</PCallStack>
<PCallStackHash>AFB3820C56537E33660CBB6865CAEE6B98A4ADEF</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
<RHI.UserDriverVersion>551.86</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.5186</RHI.InternalDriverVersion>
<RHI.DriverDate>3-12-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
